{
  "extends": "../../tsconfig.base.json",
  "include": ["test/**/*.ts"],
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "build/test",
    "tsBuildInfoFile": "tsconfig.test.tsbuildinfo",
    "sourceMap": true,
    "types": ["vitest/globals"],
    "paths": {
      "@effect-native/platform-demo": ["./src/index"],
      "@effect-native/platform-demo/*": ["./src/*"]
    },
    "baseUrl": ".."
  },
  "references": [
    { "path": "tsconfig.src.json" },
    { "path": "../../packages/effect" },
    { "path": "../../packages/platform" }
  ]
}