{
  "extends": "../../tsconfig.base.json",
  "include": ["test"],
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "build/test",
    "tsBuildInfoFile": "build/test/.tsbuildinfo"
  },
  "references": [
    { "path": "tsconfig.src.json" }
  ]
}