{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "incremental": false,
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": []
      }
    ]
  }
}
